# Silentium

./: package-lock.json  rename.ps1
aspnet-core/src/AnonymousChat.Application/: AnonymousChat.Application.csproj  AnonymousChatAppServiceBase.cs  AnonymousChatApplicationModule.cs
aspnet-core/src/AnonymousChat.Application/AppPost/: AppPostAppService.cs  IAppPostAppService.cs
aspnet-core/src/AnonymousChat.Application/AppPost/DTO/: EditDto.cs  InputPostDto.cs  MappingProfiles.cs  PostViewDto.cs
aspnet-core/src/AnonymousChat.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AnonymousChat.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AnonymousChat.Application/Chat/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/AnonymousChat.Application/Chat/DTO/: ChatHistoryDto.cs  MessageViewDto.cs
aspnet-core/src/AnonymousChat.Application/Comment/: CommentAppService.cs  ICommentAppService.cs
aspnet-core/src/AnonymousChat.Application/Comment/DTO/: CommentViewDto.cs  CommentsDto.cs  CommentsEditHistoryDto.cs  MappingProfiles.cs
aspnet-core/src/AnonymousChat.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AnonymousChat.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AnonymousChat.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AnonymousChat.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AnonymousChat.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AnonymousChat.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AnonymousChat.Application/OTP/: IOTPAppService.cs  OTPAppService.cs
aspnet-core/src/AnonymousChat.Application/OTP/DTO/: OTPVerifiedDTO.cs
aspnet-core/src/AnonymousChat.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AnonymousChat.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AnonymousChat.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AnonymousChat.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AnonymousChat.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AnonymousChat.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AnonymousChat.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AnonymousChat.Core/: AnonymousChat.Core.csproj  AnonymousChatConsts.cs  AnonymousChatCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/AnonymousChat.Core/AppComment/Models/: Comments.cs  CommentsEditHistory.cs
aspnet-core/src/AnonymousChat.Core/AppPost/Models/: EditPostHistory.cs  Post.cs
aspnet-core/src/AnonymousChat.Core/AppUser/Helper/: GenerateOTP.cs  GenerateUserDetails.cs
aspnet-core/src/AnonymousChat.Core/AppUser/Models/: AvatarChangeHistory.cs  LoginHistory.cs  NameChangeHistory.cs  RegisteredUsers.cs
aspnet-core/src/AnonymousChat.Core/Authorization/: AnonymousChatAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/AnonymousChat.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/AnonymousChat.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/AnonymousChat.Core/Chat/Models/: GroupChat.cs  Message.cs  (+2 more)
aspnet-core/src/AnonymousChat.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/AnonymousChat.Core/Debugging/: DebugHelper.cs
aspnet-core/src/AnonymousChat.Core/Editions/: EditionManager.cs
aspnet-core/src/AnonymousChat.Core/Features/: FeatureValueStore.cs
aspnet-core/src/AnonymousChat.Core/Helper/: JWT.cs  JwtValidateAndDeserialize.cs
aspnet-core/src/AnonymousChat.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/AnonymousChat.Core/Localization/: AnonymousChatLocalizationConfigurer.cs
aspnet-core/src/AnonymousChat.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/AnonymousChat.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AnonymousChat.Core/Timing/: AppTimes.cs
aspnet-core/src/AnonymousChat.Core/Validation/: ValidationHelper.cs
aspnet-core/src/AnonymousChat.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/AnonymousChat.Migrator/: AnonymousChat.Migrator.csproj  AnonymousChatMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AnonymousChat.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AnonymousChat.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AnonymousChat.Web.Core/: AnonymousChat.Web.Core.csproj  AnonymousChatWebCoreModule.cs
aspnet-core/src/AnonymousChat.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AnonymousChat.Web.Core/Controllers/: AnonymousChatControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AnonymousChat.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AnonymousChat.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/test/AnonymousChat.Tests/: AnonymousChat.Tests.csproj  AnonymousChatTestBase.cs  AnonymousChatTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/AnonymousChat.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/AnonymousChat.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/AnonymousChat.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/AnonymousChat.Tests/Users/: UserAppService_Tests.cs
(+159 files in other folders)
